quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.rest-client."com.andrzejressel.onedrivecollector.onedrive.OneDriveRestClientService".url=https://graph.microsoft.com/v1.0
quarkus.rest-client."com.andrzejressel.onedrivecollector.onedrive.MicrosoftRestClientService".url=https://login.microsoftonline.com